MONGODB_URL= mongodb://127.0.0.1:27017/jobmaster

JWT_SECRET = jaypatel


MAIL_USER = harshakabari7@gmail.com
MAIL_PASS = tfoo ifiw zgbu xsqg
MAIL_HOST = smtp.gmail.com

CLOUD_NAME = ds8ook0tu
API_KEY = 818573739584757
API_SECRET = cd7DmsQCYrpFMI1I-JJnsGvXC28
FOLDER_NAME = careerhub