MONGODB_URL= mongodb://127.0.0.1:27017/jobmaster

JWT_SECRET =d2ad55b47c4e30086e7fcddf8c947c653b95c93c490023748407e0a0f7a2fda8


MAIL_USER = growwmore4@gmail.com
MAIL_PASS =klue yfee apbe qbow
MAIL_HOST = smtp.gmail.com

CLOUD_NAME = ds8ook0tu
API_KEY = 818573739584757
API_SECRET = cd7DmsQCYrpFMI1I-JJnsGvXC28
FOLDER_NAME = careerhub